# HemoConnect

./: .env.example  .firebaserc  .gitignore  Dockerfile  README.md  pom.xml
.firebase/: hosting.c3JjXG1haW5ccmVzb3VyY2VzXHN0YXRpYw.cache
scratch/: dgdonors_html.txt  donor_html.txt  fallback_table.txt  parse_blood_banks.py
src/main/java/com/hemoconnect/: HemoConnectApplication.java
src/main/java/com/hemoconnect/config/: FirebaseConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hemoconnect/controller/: AdminController.java  AnalyticsController.java  BloodBankController.java  BloodRequestController.java  ConfigController.java  DonorController.java  EmergencyController.java  HealthTipsController.java  HospitalController.java
src/main/java/com/hemoconnect/exception/: GlobalExceptionHandler.java
src/main/java/com/hemoconnect/model/: Admin.java  BloodBank.java  BloodRequest.java  Donor.java  Hospital.java  Notification.java
src/main/java/com/hemoconnect/service/: AnalyticsService.java  BloodRequestService.java  DonorService.java  FirebaseService.java  NotificationService.java  SmartMatchingEngine.java  VoluntaryRegistryScraper.java
src/main/java/com/hemoconnect/util/: InputSanitizer.java
src/main/resources/: application.properties
src/main/resources/static/: blood_banks_data.json  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ai.js  api.js  app.js  auth.js  firebase-config.js
